NODE_ENV=development
PORT=3004
API_PREFIX=api/v1
SERVICE_NAME=notifications-service

DATABASE_URL=postgresql://root@localhost:26257/notifications_db?sslmode=disable

RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_EXCHANGE=notifications.events

CONSUL_HOST=consul
CONSUL_PORT=8500

LOG_LEVEL=debug

SERVICE_HOST=notifications-service

