DATABASE_URL="postgresql://root@cockroachdb:26257/auth_db?sslmode=disable"

RABBITMQ_URL="amqp://admin:admin123@rabbitmq:5672"
RABBITMQ_EXCHANGE="auth.events"

CONSUL_HOST="consul"
CONSUL_PORT="8500"

JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
JWT_REFRESH_SECRET="your-super-secret-jwt-refresh-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

PORT=3001
NODE_ENV=production
API_PREFIX="api/v1"
SERVICE_NAME="auth-service"

BCRYPT_ROUNDS=12

PRISMA_GENERATE_DATAPROXY=true
