NODE_ENV=development
PORT=3003
API_PREFIX=api/v1
SERVICE_NAME=catalog-service

DATABASE_URL=postgresql://root@localhost:26257/catalog_db?sslmode=disable

RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672

CONSUL_HOST=consul
CONSUL_PORT=8500

LOG_LEVEL=debug

CONSUL_HOST=consul
CONSUL_PORT=8500
SERVICE_HOST=catalog-service
