NODE_ENV=development
PORT=3001
API_PREFIX=api/v1

DATABASE_URL="postgresql://root@localhost:26257/auth_db?sslmode=disable"

JWT_SECRET=your-super-secret-jwt-key-that-is-at-least-32-characters-long
JWT_REFRESH_SECRET=your-super-secret-jwt-refresh-key-that-is-at-least-32-characters-long

RABBITMQ_EXCHANGE=auth.events
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
CONSUL_HOST=consul
CONSUL_PORT=8500

SERVICE_NAME=auth-service
BCRYPT_ROUNDS=12 